<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.10" ClassName="CNestedPlcProjDef">
	<Project GUID="{FD3A7461-1F09-4AB5-AF42-FE8700FB4B20}" Name="Sample02" PrjFilePath="..\..\Sample02\Sample02.plcproj" TmcFilePath="..\..\Sample02\Sample02.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="Sample02\Sample02.tmc">
			<Name>Sample02 Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
